{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/gcsp/Coding/cpp-vscode/exam/Test_4_2_SortChar",
      "program": "/Users/gcsp/Coding/cpp-vscode/exam/Test_4_2_SortChar/build/Debug/outDebug"
    }
  ]
}